A A B C D E F
B A B C D E F
C A B C D E F
D A B C D E F
E A B C D E F
F A B C D E F
0
NotAdjacentConstraint A B
AdjacentConstraint A C
NotEqualConstraint A D
NotAdjacentConstraint A E
NotEqualConstraint A F
NotEqualConstraint B C
NotAdjacentConstraint B D
NotEqualConstraint B E
NotEqualConstraint B F
NotEqualConstraint C D
NotEqualConstraint C E
NotEqualConstraint C F
NotEqualConstraint D E
NotEqualConstraint D F
NotAdjacentConstraint E F
0
GoodValueConstraint A C
BadValueConstraint F F
